DATABASE_URL=mysql+pymysql://default:secret@localhost:3306/apptrakr
SECRET_KEY=randomstuffhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=randomstuffhere
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_KEY=